VPS_API_URL=http://127.0.0.1:8000/api/v1/transaction
API_SECRET_KEY=rahasia-super-aman-12345
SERIAL_PORT=COM3 
BAUD_RATE=9600
CONFIDENCE_THRESHOLD=0.5
POINTS_PER_ITEM=50
TIMEOUT_SECONDS=15
CAMERA_INDEX=1